group 'com.capstone.apm.agent'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

jar {
    finalizedBy shadowJar
    manifest {
        attributes 'Premain-Class': 'com.capstone.apm.agent.Agent',
                'Can-Redefine-Classes' : true,
                'Can-Retransform-Classes' : true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":apm-commons")
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.18'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}