
subprojects {
    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
}